# fruit-basket

./: .gitignore  Dockerfile  README.md  docker-compose.yml  fruitbasket.sh  pom.xml
kubernetes/: README.md  fruitbasket-kubernetes.yml
src/main/java/com/codeninja/: Application.java  HomeController.java
src/main/java/com/codeninja/config/: MyConfiguration.java  SwaggerAutoConfiguration.java
src/main/java/com/codeninja/model/: Fruit.java
src/main/java/com/codeninja/provider/: RestProvider.java
src/main/java/com/codeninja/repository/: FruitRepository.java
src/main/resources/: application.yml  bootstrap.properties
src/test/java/com/codeninja/: HomeControllerTests.java
vault-secrets/: Dockerfile  vault-init.sh  wait_for_vault.sh
